# my-soccer-project

./: .env.example  .firebaserc  .gitignore  AGENTS.md  README.md  build-images.sh  docker-compose.yml  firebase.json  package.json  skills-lock.json  storage.rules
.github/scripts/: fetch-preview-url.sh  save-preview-url.sh
.github/workflows/: build-push-eureka.yml  build-push-gateway.yml  bun-backend.yml  ionic-app.yml  main.yml  news-service.yml  playwright.yml  terraform-apply.yml  terraform-plan.yml  tmpl-build-push.yml  tmpl-java-maven-build-push-deploy.yml
bun-backend/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  biome.json  bunfig.toml  package.json  tsconfig.json
bun-backend/src/: bun.d.ts  index.ts  server.ts
bun-backend/src/config/: config-server.ts  db.ts  eureka.ts
bun-backend/src/models/: comment.ts  ideal-team.ts  index.ts  location.ts  news.ts  player.ts
bun-backend/src/modules/auth/: index.ts
bun-backend/src/modules/comment/: index.ts  model.ts  service.ts
bun-backend/src/modules/ideal-team/: index.ts  model.ts  service.ts
bun-backend/src/modules/player/: index.ts  model.ts  service.ts
bun-backend/src/types/: football-api.ts
bun-backend/src/utils/: resolvePlaceholder.ts
bun-backend/test/: demo.test.ts  setup.ts
bun-backend/test/auth/: auth.unit.test.ts  routes.integration.test.ts
bun-backend/test/comment/: routes.integration.test.ts  service.integration.test.ts  service.unit.test.ts
bun-backend/test/ideal-team/: routes.integration.test.ts  service.integration.test.ts  service.unit.test.ts
bun-backend/test/player/: routes.integration.test.ts  service.integration.test.ts  service.unit.test.ts
comments-service/: pom.xml
comments-service/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
docs/: specification.md
docs/prompts/: 00a-bottom-tabs-guest.md  00b-bottom-tabs-registered.md  01a-login.md  01b-register.md  02a-player-dashboard-guest.md  02b-player-dashboard-registered.md  03a-player-details-guest.md  03b-player-details-registered.md  03c-player-details-admin.md  04-player-form.md  05-import-api.md  06-ideal-team.md  07a-news-feed-registered.md  07b-news-feed-admin.md  08a-profile-guest.md  08b-profile-registered.md
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
functions/src/: index.ts
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
gateway/src/test/resources/: application.yaml
ideal-team-service/: pom.xml
ideal-team-service/src/main/resources/: application.yaml
initDBs/mongo/: init.js
initDBs/postgres/: init.sql
ionic-app/: angular.json  capacitor.config.ts  firebase.json  karma.conf.js  package.json  tsconfig.json
ionic-app/android/app/: build.gradle
ionic-app/resources/: README.md
ionic-app/src/: global.scss  index.html
ionic-app/src/app/: app.config.ts  app.routes.ts
ionic-app/src/app/core/context/: backend-context.spec.ts  backend-context.ts
ionic-app/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts  redirect-if-authenticated.guard.spec.ts  redirect-if-authenticated.guard.ts
ionic-app/src/app/core/interceptors/: auth-interceptor.spec.ts  auth-interceptor.ts
ionic-app/src/environments/: environment.emulator.ts  environment.prod.ts  environment.ts
ionic-app/src/theme/: variables.scss
news-service/: .dockerignore  Dockerfile  pom.xml  start.sh
news-service/NewsBufferApp/: NewsBufferHelper.java  NewsBufferHolder.java  NewsBufferOperations.java  _NewsBufferImplBase.java  _NewsBufferStub.java
news-service/src/main/idl/: NewsBuffer.idl
news-service/src/main/java/NewsBufferApp/: NewsBuffer.java  NewsBufferHelper.java  NewsBufferHolder.java  NewsBufferOperations.java  _NewsBufferImplBase.java  _NewsBufferStub.java
news-service/src/main/java/es/ual/news_service/: NewsServiceApplication.java
news-service/src/main/java/es/ual/news_service/client/: PlayerServiceClient.java
news-service/src/main/java/es/ual/news_service/controller/: NewsController.java
news-service/src/main/java/es/ual/news_service/corba/: NewsBufferClient.java  NewsBufferImpl.java  NewsBufferServer.java
news-service/src/main/java/es/ual/news_service/dto/: ErrorResponse.java  NewsCreateRequest.java  NewsResponse.java  PlayerResponse.java
news-service/src/main/java/es/ual/news_service/exception/: GlobalExceptionHandler.java  NewsNotFoundException.java  PlayerNotFoundException.java
news-service/src/main/java/es/ual/news_service/model/: News.java
news-service/src/main/java/es/ual/news_service/service/: NewsCorbaService.java
news-service/src/main/java/es/ual/news_service/xml/: NewsSchemaValidator.java
news-service/src/main/resources/: application.yaml  news.xsd
news-service/src/test/java/es/ual/news_service/: NewsServiceApplicationTests.java
player-roster-app/: package.json  stencil.config.ts
player-roster-app/src/: components.d.ts  index.html
player-roster-app/src/components/player-detail/: player-detail.css  player-detail.tsx  readme.md
player-roster-app/src/components/player-list/: player-list.css  player-list.tsx  readme.md
player-roster-app/src/utils/: player.ts
players-service/: pom.xml
players-service/src/main/resources/: application.yaml
stitch-screens/: 01-player-registration-form.html  02-bottom-tab-navigation-guest.html  03-authentication-page.html  04-player-database-guest.html  05-player-profile-guest.html  06-player-database-registered.html  07-design-md.md  08-profile-settings-registered.html  09-registered-nav-profile-active.html  10-player-news-network-admin.html  11-msp-registration.html  12-ideal-team-corrected-nav.html
terraform/: .gitignore  .terraform.lock.hcl  backend.tf  main.tf  outputs.tf  provider.tf  terraform.auto.tfvars  variables.tf
terraform/modules/gcp/: main.tf  outputs.tf
terraform/modules/microservice/: main.tf  outputs.tf  variables.tf
testE2E/: .env.preview  package.json  playwright.config.ts
testE2E/helpers/: emulator-auth.ts
testE2E/tests/: auth-flow.spec.ts  auth.spec.ts  example.spec.ts  tabs.spec.ts
(+202 files in other folders)
